<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>video test</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="../src/css/h5-player.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../src/js/h5-player.js" ></script>
</head>
<body>
	<div id="container" class="container">
	</div>
	<script type="text/javascript">
	var player = new H5.Player("container");
	player.setSize(640, 480);
	player.load("http://main.gslb.ku6.com/s1/igCRv2aP8-LGgIBS/1386656809623/d4a383a70b91168841a912228bcefa23/1387612685157/v145/12/98/0d16d4ae89c3b65817da047d51672196-f4v-h264-aac-1202-32-120048.0-18610646-1386656650104-9417ef13e3b5483954694f081dab7f97-1-00-00-00.f4v?stype=mp4");
	</script>
</body>
</html>